<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Grid Components</title>

  <style>
    /* Don't touch this START */

    .container {
      padding: 8px;
      border: 2px dotted lightblue;
    }

    .box {
      min-width: 40px;
      min-height: 40px;
      padding: 4px;
      border: 2px dotted lightcoral;
    }

    .inner-box {
      min-width: 40px;
      min-height: 40px;
      border: 2px dotted lightgreen;
    }

    /* Don't touch this END */

    /* Write CSS Here */

    .three-column-grid {
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .three-column-grid__expand-two {
      display: grid;
      gap: 5px;
      grid-template-columns: 50px 1fr 50px;
    }


    .five-column-grid {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(5, 1fr);
    }

    .center-grid {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr;
    }

    .centered {
      display: grid;
      grid-template-columns: 240px;
    }

    /* Grid within Grid Section */
    /* Practice re-using classes */

    /* Two Column Grid (Icon Pattern) */
    .two-column-grid__expand-two {
      display: grid;
      gap: 5px;
      grid-template-columns: 200px 1fr;
    }

    .logo {
      border: 1px dotted turquoise;
    }

    /* Center Grid */
    .two-column-grid {
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
    }

    .two-column-grid .boxone {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(3, 1fr);
    }

    .two-column-grid .boxtwo {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(5, 1fr);
    }

    /* Grid within Grid #2 (Expansion) */
    .two-column-grid-two {
      display: grid;
      gap: 5px;
      grid-template-columns: 60px 1fr 170px;
    }

    .two-column-grid-two .boxone {
      display: grid;
      gap: 5px;
      grid-template-columns: 50px;
    }

    .two-column-grid-two .expand {
      display: grid;
      gap: 5px;
      grid-template-columns: 1fr;
    }

    .two-column-grid-two .boxtwo {
      display: grid;
      gap: 5px;
      grid-template-columns: 50px 50px 50px;
    }
  </style>
</head>

<body>

  <div>
    <h2>Two Column Grid (Icon Pattern)</h2>
    <div class="container two-column-grid__expand-two">
      <div class="logo"></div>
      <div class="box expand"></div>
    </div>
  </div>

  <div>
    <h2>Three Column Grid</h2>
    <div class="container three-column-grid">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
  <div>
    <h2>Three Column Grid with Expansion</h2>
    <div class="container three-column-grid__expand-two">
      <div class="box"></div>
      <div class="box expand"></div>
      <div class="box"></div>
    </div>
  </div>
  <div>
    <h2>Five Column Grid</h2>
    <div class="container five-column-grid">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
  <div>
    <h2>Center Grid</h2>
    <div class="container center-grid">
      <div class="box centered"></div>
    </div>
  </div>
  <div>
    <h2>Grid within Grid #1</h2>
    <div class="container two-column-grid">
      <div class="box boxone">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
      <div class="box boxtwo">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
    </div>
  </div>
  <div>
    <h2>Grid within Grid #2 (Expansion)</h2>
    <div class="container two-column-grid-two">
      <div class="box one">
        <div class="inner-box"></div>
      </div>
      <div class="box expand">
        <div class="inner-box width-sm"></div>
      </div>
      <div class="box boxtwo">
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
      </div>
    </div>
  </div>
</body>

</html>